C:\Users\38985141880\Desktop\Salario\obj\Debug\net7.0\Salario.csproj.AssemblyReference.cache
C:\Users\38985141880\Desktop\Salario\obj\Debug\net7.0\Salario.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38985141880\Desktop\Salario\obj\Debug\net7.0\Salario.AssemblyInfoInputs.cache
C:\Users\38985141880\Desktop\Salario\obj\Debug\net7.0\Salario.AssemblyInfo.cs
C:\Users\38985141880\Desktop\Salario\obj\Debug\net7.0\Salario.csproj.CoreCompileInputs.cache
C:\Users\38985141880\Desktop\Salario\bin\Debug\net7.0\Salario.exe
C:\Users\38985141880\Desktop\Salario\bin\Debug\net7.0\Salario.deps.json
C:\Users\38985141880\Desktop\Salario\bin\Debug\net7.0\Salario.runtimeconfig.json
C:\Users\38985141880\Desktop\Salario\bin\Debug\net7.0\Salario.dll
C:\Users\38985141880\Desktop\Salario\bin\Debug\net7.0\Salario.pdb
C:\Users\38985141880\Desktop\Salario\obj\Debug\net7.0\Salario.dll
C:\Users\38985141880\Desktop\Salario\obj\Debug\net7.0\refint\Salario.dll
C:\Users\38985141880\Desktop\Salario\obj\Debug\net7.0\Salario.pdb
C:\Users\38985141880\Desktop\Salario\obj\Debug\net7.0\Salario.genruntimeconfig.cache
C:\Users\38985141880\Desktop\Salario\obj\Debug\net7.0\ref\Salario.dll
